2020-05-22 01:45:20,491 ERROR: Exception on /search [GET] [in /Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/connection.py", line 159, in _new_conn
    conn = connection.create_connection(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/util/connection.py", line 84, in create_connection
    raise err
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/util/connection.py", line 74, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/elasticsearch/connection/http_urllib3.py", line 228, in perform_request
    response = self.pool.urlopen(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/connectionpool.py", line 724, in urlopen
    retries = retries.increment(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/util/retry.py", line 379, in increment
    raise six.reraise(type(error), error, _stacktrace)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/packages/six.py", line 735, in reraise
    raise value
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/connectionpool.py", line 670, in urlopen
    httplib_response = self._make_request(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/connectionpool.py", line 392, in _make_request
    conn.request(method, url, **httplib_request_kw)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 1230, in request
    self._send_request(method, url, body, headers, encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 1276, in _send_request
    self.endheaders(body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 1225, in endheaders
    self._send_output(message_body, encode_chunked=encode_chunked)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 1004, in _send_output
    self.send(msg)
  File "/Library/Frameworks/Python.framework/Versions/3.8/lib/python3.8/http/client.py", line 944, in send
    self.connect()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/connection.py", line 187, in connect
    conn = self._new_conn()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/urllib3/connection.py", line 171, in _new_conn
    raise NewConnectionError(
urllib3.exceptions.NewConnectionError: <urllib3.connection.HTTPConnection object at 0x108dd73d0>: Failed to establish a new connection: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/kevin/Desktop/program/dynamicblog/app/routes.py", line 220, in search
    posts, total = Post.search(g.search_form.q.data, page,
  File "/Users/kevin/Desktop/program/dynamicblog/app/models.py", line 15, in search
    ids, total = query_index(cls.__tablename__, expression, page, per_page)
  File "/Users/kevin/Desktop/program/dynamicblog/app/search.py", line 19, in query_index
    search = app.elasticsearch.search(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/elasticsearch/client/utils.py", line 92, in _wrapped
    return func(*args, params=params, headers=headers, **kwargs)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/elasticsearch/client/__init__.py", line 1622, in search
    return self.transport.perform_request(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/elasticsearch/transport.py", line 355, in perform_request
    status, headers_response, data = connection.perform_request(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/elasticsearch/connection/http_urllib3.py", line 241, in perform_request
    raise ConnectionError("N/A", str(e), e)
elasticsearch.exceptions.ConnectionError: ConnectionError(<urllib3.connection.HTTPConnection object at 0x108dd73d0>: Failed to establish a new connection: [Errno 61] Connection refused) caused by: NewConnectionError(<urllib3.connection.HTTPConnection object at 0x108dd73d0>: Failed to establish a new connection: [Errno 61] Connection refused)
2020-05-22 01:45:25,260 INFO: Dynamicblog startup [in /Users/kevin/Desktop/program/dynamicblog/app/__init__.py:56]
2020-05-22 01:45:37,378 ERROR: Exception on /export_posts [GET] [in /Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py:1891]
Traceback (most recent call last):
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/redis/connection.py", line 550, in connect
    sock = self._connect()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/redis/connection.py", line 606, in _connect
    raise err
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/redis/connection.py", line 594, in _connect
    sock.connect(socket_address)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 2447, in wsgi_app
    response = self.full_dispatch_request()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1952, in full_dispatch_request
    rv = self.handle_user_exception(e)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1821, in handle_user_exception
    reraise(exc_type, exc_value, tb)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/_compat.py", line 39, in reraise
    raise value
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1950, in full_dispatch_request
    rv = self.dispatch_request()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask/app.py", line 1936, in dispatch_request
    return self.view_functions[rule.endpoint](**req.view_args)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/flask_login/utils.py", line 272, in decorated_view
    return func(*args, **kwargs)
  File "/Users/kevin/Desktop/program/dynamicblog/app/routes.py", line 235, in export_posts
    current_user.launch_task('export_posts', 'Exporting posts...')
  File "/Users/kevin/Desktop/program/dynamicblog/app/models.py", line 132, in launch_task
    rq_job = app.task_queue.enqueue('app.tasks.' + name, self.id, *args, **kwargs)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/rq/queue.py", line 384, in enqueue
    return self.enqueue_call(
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/rq/queue.py", line 332, in enqueue_call
    job = self.enqueue_job(job, at_front=at_front)
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/rq/queue.py", line 440, in enqueue_job
    pipe.execute()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/redis/client.py", line 4006, in execute
    conn = self.connection_pool.get_connection('MULTI',
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/redis/connection.py", line 1183, in get_connection
    connection.connect()
  File "/Users/kevin/Desktop/program/dynamicblog/venv/lib/python3.8/site-packages/redis/connection.py", line 554, in connect
    raise ConnectionError(self._error_message(e))
redis.exceptions.ConnectionError: Error 61 connecting to None:6379. Connection refused.
2020-05-22 01:46:02,382 INFO: Dynamicblog startup [in /Users/kevin/Desktop/program/dynamicblog/app/__init__.py:56]
2020-05-22 18:46:43,289 INFO: Dynamicblog startup [in /Users/kevin/Desktop/program/dynamicblog/app/__init__.py:56]
